COMPOSE_BACKEND_DEV_EXPOSE_PORT=8008
COMPOSE_BACKEND_DEV_EXPOSE_HOST=127.0.0.1
COMPOSE_POSTGRES_EXPOSE_PORT=5432
COMPOSE_POSTGRES_EXPOSE_HOST=127.0.0.1
COMPOSE_NGINX_HTTP_PORT=8010
COMPOSE_NGINX_HTTP_HOST=127.0.0.1
COMPOSE_NGINX_HTTPS_PORT=443
COMPOSE_NGINX_HTTPS_HOST=127.0.0.1
COMPOSE_REGISTRY_URI=127.0.0.1:5000