server {
    listen 8000;

    location / {
        proxy_pass http://api;
        proxy_pass_request_headers on;
    }

    location /api {
        proxy_pass http://backend;
        proxy_pass_request_headers on;
    }
}
